locales/zz.json (before)
{
    "nl.< 1 min read": "< 1 min lezen",
    "nl.1 min read": "1 min lezen",
    "nl.% min read": "% min lezen",
    "nl.Wisdom for Health & Travel": "Wijsheid voor het Leven & Reizen",

    "nl.Health": "Gezondheid",
    "nl.Travel": "Reizen",
    "nl.About": "Over",
    "nl.Online Consult": "Online Consult",
    "nl./":"/nl/",
    "nl./health/":"/gezondheid/",
    "nl./travel/":"/reizen/",
    "nl./about-sophia/":"/over-sophia/",
    "nl./online-consult/":"/consult-online/",

    "es.< 1 min read": "< 1 min de lectura",
    "es.1 min read": "1 min de lectura",
    "es.% min read": "% min de lectura",
    "es.Wisdom for Health & Travel": " La Sabiduría para el Bienestar Natural",

    "es.Health": " ",
    "es.Travel": " ",
    "es.About": "Sobre",
    "es.Online Consult": "Consulto en Linea",
    "es./":"/es/",
    "es./travel/":"/",
    "es./about-sophia/":"/sobre-sophia/",
    "es./online-consult/":"/consulto-en-linea/",

    "en.< 1 min read": "< 1 min read",
    "en.1 min read": "1 min read",
    "en.% min read": "% min read",
    "en.Wisdom for Health & Travel": "Wisdom for Health & Travel",

    "en.Health": "Health",
    "en.Travel": "Travel",
    "en.About": "About",
    "en.Online Consult": "Online Consult",
    "en./":"/",
    "en./health/":"/health/",
    "en./travel/":"/travel/",
    "en./about-sophia/":"/about-sophia/",
    "en./online-consult/":"/online-consult/"
}

locales/zz.json (after)
{
    "nl.< 1 min read": "< 1 min lezen",
    "nl.1 min read": "1 min lezen",
    "nl.% min read": "% min lezen",
    "nl.Wisdom for Health & Travel": "Wijsheid voor het Leven & Reizen",

    "nl.Health": "Gezondheid",
    "nl.Travel": "Reizen",
    "nl.About": "Over",
    "nl.Online Consult": "Online Consult",
    "nl./":"/nl/",
    "nl./health/":"/gezondheid/",
    "nl./travel/":"/reizen/",
    "nl./about-sophia/":"/over-sophia/",
    "nl./online-consult/":"/consult-online/",

    "es.< 1 min read": "< 1 min de lectura",
    "es.1 min read": "1 min de lectura",
    "es.% min read": "% min de lectura",
    "es.Wisdom for Health & Travel": " La Sabiduría para el Bienestar Natural",

    "es.Health": " ",
    "es.Travel": " ",
    "es.About": "Sobre",
    "es.Online Consult": " ",
    "es./":"/es/",
    "es./travel/":"/",
    "es./about-sophia/":"/sobre-sophia/",
    "es./online-consult/":"/",

    "en.< 1 min read": "< 1 min read",
    "en.1 min read": "1 min read",
    "en.% min read": "% min read",
    "en.Wisdom for Health & Travel": "Wisdom for Health & Travel",

    "en.Health": "Health",
    "en.Travel": "Travel",
    "en.About": "About",
    "en.Online Consult": "Online Consult",
    "en./":"/",
    "en./health/":"/health/",
    "en./travel/":"/travel/",
    "en./about-sophia/":"/about-sophia/",
    "en./online-consult/":"/online-consult/"
}

locales/zz.json (diff)
@@ -22,11 +22,11 @@
     "es.Health": " ",
     "es.Travel": " ",
     "es.About": "Sobre",
-    "es.Online Consult": "Consulto en Linea",
+    "es.Online Consult": " ",
     "es./":"/es/",
     "es./travel/":"/",
     "es./about-sophia/":"/sobre-sophia/",
-    "es./online-consult/":"/consulto-en-linea/",
+    "es./online-consult/":"/",
 
     "en.< 1 min read": "< 1 min read",
     "en.1 min read": "1 min read",
